<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>

    <style>
        body {
            background-color: white;
            color: black;
        }

        .container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item {
            margin: 5px;
            background-color: lightgreen;
            text-align: center;
            font-size: 24px;
        }

        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1 {
            flex-shrink: 1;
        }

        .s-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>flex-shrink</h1>
    <p>flex-shrink: 1 (padrão)</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">F</div>
        <div class="item s-1 fg-1">G</div>
        <div class="item s-1 fg-1">H</div>
    </div>

    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <p>flex-shrink: 0 / flex-basis: 100px</p>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Lorem ipsum dolor sit amet,</div>
        <div class="item s-0 fg-1">C ipsum dolor</div>
        <div class="item s-0 fg-1">D</div>
    </div>

    <p>flex-shrink: variado / flex-basis: 100px</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Lorem ipsum dolor sit amet,</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>

    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-1 fg-1">Lorem ipsum dolor sit amet,</div>
        <div class="item s-0 fg-1">C ipsum dolor</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</body>
</html>